image: docker:19

services:
  - docker:19-dind

before_script:
  - docker info

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/slgd/mxe-docker .
    - docker push $CI_REGISTRY/slgd/mxe-docker
